<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Nover.CMS.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Nover.CMS-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Compile Remove="wwwroot\新文件夹\**" />
    <Content Remove="Logs\**" />
    <Content Remove="wwwroot\新文件夹\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="wwwroot\新文件夹\**" />
    <None Remove="Logs\**" />
    <None Remove="wwwroot\新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="E:\NuGetPackages\packages\volo.abp.account.web.openiddict\7.4.0\contentFiles\any\net7.0\Volo.Abp.Account.Web.OpenIddict.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.account.web.openiddict\7.4.0\contentFiles\any\net7.0\Volo.Abp.Account.Web.OpenIddict.abppkg.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.aspnetcore.serilog\7.4.0\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.aspnetcore.serilog\7.4.0\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.identity.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.Web.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.identity.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.Identity.Web.abppkg.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.settingmanagement.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.SettingManagement.Web.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.settingmanagement.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.SettingManagement.Web.abppkg.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.tenantmanagement.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.TenantManagement.Web.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.abp.tenantmanagement.web\7.4.0\contentFiles\any\net7.0\Volo.Abp.TenantManagement.Web.abppkg.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.cmskit.web\7.4.0\contentFiles\any\net7.0\Volo.CmsKit.Web.abppkg.analyze.json" />
    <Content Remove="E:\NuGetPackages\packages\volo.cmskit.web\7.4.0\contentFiles\any\net7.0\Volo.CmsKit.Web.abppkg.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.4.0" />
    <PackageReference Include="Volo.CmsKit.Web" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nover.CMS.Application\Nover.CMS.Application.csproj" />
    <ProjectReference Include="..\Nover.CMS.HttpApi\Nover.CMS.HttpApi.csproj" />
    <ProjectReference Include="..\Nover.CMS.EntityFrameworkCore\Nover.CMS.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\uploads\brand\logo.svg" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\options.js" />
    <None Include="wwwroot\js\plugins\highlight\highlight.pack.js" />
    <None Include="wwwroot\js\plugins\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\plugins\jquery.mCustomScrollbar.min.js" />
    <None Include="wwwroot\js\plugins\progressbar.min.js" />
    <None Include="wwwroot\js\plugins\slick.min.js" />
    <None Include="wwwroot\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.3.1.min.js" />
  </ItemGroup>

</Project>
