# Nover.CMS

./: .gitignore  README.md
aspnet-core/: .gitignore  Nover.CMS.sln
aspnet-core/src/Nover.CMS.Application/: Nover.CMS.Application.csproj  NoverCmsAppService.cs  NoverCmsApplicationAutoMapperProfile.cs  NoverCmsApplicationModule.cs  NoverCmsIdentityClaimTypeAppService.cs  NoverCmsOrganizationUnitAppService.cs
aspnet-core/src/Nover.CMS.Application.Contracts/: INoverCmsIdentityClaimTypeAppService.cs  INoverCmsIdentityUserAppService.cs  Nover.CMS.Application.Contracts.csproj  NoverCmsApplicationContractsModule.cs  NoverCmsDtoExtensions.cs
aspnet-core/src/Nover.CMS.Application.Contracts/Dtos/: ClaimTypeDto.cs  FileDto.cs  IdentityClaimTypesInput.cs  IdentityRoleOrgCreateDto.cs  IdentityUserOrgCreateDto.cs  OrganizationUnitCreateOrUpdateDtoBase.cs  OrganizationUnitDto.cs  OrgnizationUnitInput.cs  PagedRequestDto.cs
aspnet-core/src/Nover.CMS.Application.Contracts/Features/: NoverCmsFeatureDefinitionProvider.cs  NoverCmsFeatures.cs
aspnet-core/src/Nover.CMS.Application.Contracts/Permissions/: NoverCmsAuditLogPermissions.cs  NoverCmsIdentityPermissions.cs  NoverCmsPermissionDefinitionProvider.cs  NoverCmsPermissions.cs
aspnet-core/src/Nover.CMS.Application/AuditLogging/: AuditLogAppService.cs
aspnet-core/src/Nover.CMS.Application/DynamicMenu/: MenuItemAppService.cs
aspnet-core/src/Nover.CMS.Application/Files/: FileAppService.cs
aspnet-core/src/Nover.CMS.Application/Identity/: NoverCmsIdentityRoleAppService.cs  NoverCmsIdentityUserAppService.cs
aspnet-core/src/Nover.CMS.Application/OpenIddict/: OpenIddictApplicationService.cs
aspnet-core/src/Nover.CMS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Nover.CMS.DbMigrator/: DbMigratorHostedService.cs  Nover.CMS.DbMigrator.csproj  NoverCmsDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/Nover.CMS.Domain/: Nover.CMS.Domain.csproj  NoverCmsConsts.cs  NoverCmsDomainAutoMapperProfile.cs  NoverCmsDomainModule.cs
aspnet-core/src/Nover.CMS.Domain.Shared/: Nover.CMS.Domain.Shared.csproj  NoverCmsDomainErrorCodes.cs  NoverCmsDomainSharedModule.cs  NoverCmsGlobalFeatureConfigurator.cs  NoverCmsModuleExtensionConfigurator.cs
aspnet-core/src/Nover.CMS.Domain.Shared/DynamicMenu/: IMenuItem.cs  TryCreateMenuItemEto.cs  TryCreateMenuItemsEto.cs  TryDeleteMenuItemEto.cs
aspnet-core/src/Nover.CMS.Domain.Shared/Localization/: CMSResource.cs
aspnet-core/src/Nover.CMS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Nover.CMS.Domain/Data/: INoverCmsDbSchemaMigrator.cs  NoverCmsDbMigrationService.cs  NullCMSDbSchemaMigrator.cs
aspnet-core/src/Nover.CMS.EntityFrameworkCore/: Nover.CMS.EntityFrameworkCore.csproj
aspnet-core/src/Nover.CMS.HttpApi/: Nover.CMS.HttpApi.csproj  NoverCmsHttpApiModule.cs
aspnet-core/src/Nover.CMS.HttpApi.Client/: Nover.CMS.HttpApi.Client.csproj  NoverCmsHttpApiClientModule.cs
aspnet-core/src/Nover.CMS.HttpApi/Controllers/: NoverCmsAuditLogController.cs  NoverCmsController.cs  NoverCmsFileController.cs  NoverCmsIdentityClaimTypeController.cs  NoverCmsIdentityRoleController.cs  NoverCmsIdentityUserController.cs  NoverCmsMenuItemController.cs  NoverCmsOpenIddictController.cs  NoverCmsOrganizationUnitController.cs
aspnet-core/src/Nover.CMS.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/Nover.CMS.Web/: Nover.CMS.Web.csproj  NoverCmsBrandingProvider.cs  NoverCmsWebAutoMapperProfile.cs  NoverCmsWebModule.cs  Program.cs  appsettings.json  package.json  web.config
aspnet-core/src/Nover.CMS.Web/Menus/: NoverCmsMenuContributor.cs  NoverCmsMenus.cs
aspnet-core/src/Nover.CMS.Web/Pages/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoverCmsPageModel.cs
aspnet-core/src/Nover.CMS.Web/Pages/Home/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Nover.CMS.Web/Pages/Live/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Nover.CMS.Web/Pages/Resume/: Index.cshtml  Index.cshtml.cs
aspnet-core/src/Nover.CMS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
aspnet-core/src/Nover.CMS.Web/Views/: _BlogLayout.cshtml  _ResumeLayout.cshtml
aspnet-core/src/Nover.CMS.Web/wwwroot/js/: main.js
aspnet-core/test/Nover.CMS.Application.Tests/: CMSApplicationTestBase.cs  CMSApplicationTestModule.cs  Nover.CMS.Application.Tests.csproj
aspnet-core/test/Nover.CMS.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Nover.CMS.Domain.Tests/: CMSDomainTestBase.cs  CMSDomainTestModule.cs  Nover.CMS.Domain.Tests.csproj
aspnet-core/test/Nover.CMS.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Nover.CMS.EntityFrameworkCore.Tests/: Nover.CMS.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Nover.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/: CMSEntityFrameworkCoreTestBase.cs  CMSEntityFrameworkCoreTestModule.cs
aspnet-core/test/Nover.CMS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Nover.CMS.HttpApi.Client.ConsoleTestApp/: CMSConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Nover.CMS.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Nover.CMS.TestBase/: CMSTestBase.cs  CMSTestBaseModule.cs  CMSTestDataSeedContributor.cs  Nover.CMS.TestBase.csproj
aspnet-core/test/Nover.CMS.Web.Tests/: CMSWebTestBase.cs  CMSWebTestModule.cs  Nover.CMS.Web.Tests.csproj  WebContentDirectoryFinder.cs
react-native/: Environment.js  app.json  package.json
react-web/: package-lock.json
react-web-admin/: .env  .env.development  .env.production  package-lock.json  package.json  vite.config.ts
react-web-admin/src/: main.tsx
react-web-admin/src/api/: index.ts
react-web-admin/src/api/interface/: index.ts
react-web-admin/src/layouts/: index.tsx
react-web-admin/src/typings/: global.d.ts
react-web-admin/src/utils/: abp.ts  util.ts
react-web/config/: config.ts  defaultSettings.ts  oneapi.json  proxy.ts
react-web/src/: app.tsx  manifest.json
react-web/src/.umi/: umi.ts
react-web/src/utils/: abp.js
(+102 files in other folders)
